﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="APPLICANT_WORKFLOW_URL" xml:space="preserve">
    <value>Applicant Workflow URL</value>
  </data>
  <data name="CANDIDATE_ID" xml:space="preserve">
    <value>PersonID</value>
  </data>
  <data name="CANNOT_DETERMINE_NEW_ORDER" xml:space="preserve">
    <value>Cannot determine whether this is a new order or not</value>
  </data>
  <data name="CANNOT_DETERMINE_NEW_ORDER_ERROR_DETAIL" xml:space="preserve">
    <value>isNewOrder has value [{0}]</value>
  </data>
  <data name="CHECK_LOG_FOR_DETAILS" xml:space="preserve">
    <value>Please check log for more details</value>
  </data>
  <data name="CLEARSTAR_COUNTRY_CODE_EMPTY" xml:space="preserve">
    <value>Cannot get CountryCode from ClearStar</value>
  </data>
  <data name="CLEARSTAR_PROFILE_ID_EMPTY" xml:space="preserve">
    <value>Cannot get ProfileID from ClearStar</value>
  </data>
  <data name="CLEARSTAR_REPORTED_AN_ERROR" xml:space="preserve">
    <value>ClearStar web service reported an error when calling {0}</value>
  </data>
  <data name="CLEARSTAR_REPORTED_A_WARNING" xml:space="preserve">
    <value>ClearStar web service reported a warning when calling {0}</value>
  </data>
  <data name="CLEARSTAR_RETURNED_NON_200" xml:space="preserve">
    <value>ClearStar web service has returned a non-200 response when calling {0}</value>
  </data>
  <data name="CLIENT_GROUP_ID_EMPTY" xml:space="preserve">
    <value>client_group_id is empty</value>
  </data>
  <data name="CLIENT_GROUP_ID_INVALID" xml:space="preserve">
    <value>client_group_id is invalid</value>
  </data>
  <data name="EMPTY_CURRENT_COUNTRY_CODE" xml:space="preserve">
    <value>Current Address Country Code is Empty</value>
  </data>
  <data name="FAILED_TO_PARSE_CLEARSTAR_RESPONSE" xml:space="preserve">
    <value>Exception occurred while trying to parse response from ClearStar when calling {0}</value>
  </data>
  <data name="HRNX_EXCEPTION_THROWN" xml:space="preserve">
    <value>A HRNX Exception has been thrown</value>
  </data>
  <data name="HRNX_FAILED_PROCESSING" xml:space="preserve">
    <value>HRNX failed to process the request.</value>
  </data>
  <data name="ICIMS_RETURNED_EMPTY_RESPONSE" xml:space="preserve">
    <value>icims web service has returned an empty response when calling {0}</value>
  </data>
  <data name="ICIMS_RETURNED_NON_OK_RESPONSE" xml:space="preserve">
    <value>icims web service has returned a non-ok response when calling {0}</value>
  </data>
  <data name="ICIMS_UPDATE_FAIL" xml:space="preserve">
    <value>Fail to update icims</value>
  </data>
  <data name="INVALID_ATS_ID" xml:space="preserve">
    <value>Cannot find ATS handler correspond to the ATS ID [{0}]</value>
  </data>
  <data name="INVALID_ICIMS_AUTH_FORM_JSON" xml:space="preserve">
    <value>Auth form data returned by icims is an invalid JSON</value>
  </data>
  <data name="INVALID_ICIMS_JOB_PROFILE_JSON" xml:space="preserve">
    <value>Job Profile data returned by icims is an invalid JSON</value>
  </data>
  <data name="INVALID_ICIMS_SUBJECT_PROFILE_JSON" xml:space="preserve">
    <value>Subject Profile data returned by icims is an invalid JSON</value>
  </data>
  <data name="INVALID_REQUEST_EMPTY" xml:space="preserve">
    <value>Order Request is an empty string</value>
  </data>
  <data name="INVALID_REQUEST_JSON" xml:space="preserve">
    <value>Order Request is an invalid JSON</value>
  </data>
  <data name="INVALID_SERVICE_PROVIDER_ID" xml:space="preserve">
    <value>Cannot find ServiceProvider handler correspond to the ServiceProvider ID [{0}]</value>
  </data>
  <data name="JOB_URL" xml:space="preserve">
    <value>Job Profile URL</value>
  </data>
  <data name="MISSING_ATS_ID" xml:space="preserve">
    <value>No ATS_ID has been provided</value>
  </data>
  <data name="MISSING_EMAIL" xml:space="preserve">
    <value>Candidate Email is missing</value>
  </data>
  <data name="MISSING_FIRSTNAME" xml:space="preserve">
    <value>Candidate Firstname is missing</value>
  </data>
  <data name="MISSING_LASTNAME" xml:space="preserve">
    <value>Candidate Lastname is missing</value>
  </data>
  <data name="MISSING_SERVICE_PROVIDER_ID" xml:space="preserve">
    <value>No ServiceProviderID has been provided</value>
  </data>
  <data name="NEW_ORDER_KEY_NOT_FOUND" xml:space="preserve">
    <value>Order does not have an indication of whether it is a new order or not.</value>
  </data>
  <data name="NO_SERVICE_TO_ORDER" xml:space="preserve">
    <value>Order contains no service and/or package.</value>
  </data>
  <data name="ORDER_SERVICE_PROVIDER_MISSING" xml:space="preserve">
    <value>Unable to find ServiceProviderID associated with this order. </value>
  </data>
  <data name="PERSON_URL" xml:space="preserve">
    <value>Person URL</value>
  </data>
  <data name="REQUIRED_DATA_MISSING" xml:space="preserve">
    <value>A require data is missing</value>
  </data>
  <data name="SQL_FAILED_ERROR_LONG" xml:space="preserve">
    <value>sql statement that caused this error can be found at [{0}]</value>
  </data>
  <data name="SQL_FAILED_ERROR_SHORT" xml:space="preserve">
    <value>Failed to update database</value>
  </data>
  <data name="SYSTEM_ID" xml:space="preserve">
    <value>SystemID</value>
  </data>
  <data name="UNABLE_TO_FIND_CLEARSTAR_PROFILE_ID" xml:space="preserve">
    <value>Unable to find clearstar profileID from DB</value>
  </data>
  <data name="UNABLE_TO_GET_POSTBACK_LOCATION" xml:space="preserve">
    <value>Unable to obtain postback URL</value>
  </data>
  <data name="UNCAUGHT_EXCEPTION" xml:space="preserve">
    <value>An exception was uncaught</value>
  </data>
  <data name="UNKNOWN_ACKNOWLEDGEMENT" xml:space="preserve">
    <value>Unkown acknowledgement response</value>
  </data>
  <data name="UNKNOWN_STAGE" xml:space="preserve">
    <value>Current Stage is not valid</value>
  </data>
  <data name="UNRECOGNIZE_HRNX_STATUS" xml:space="preserve">
    <value>HRNX Status is unrecognized by handler</value>
  </data>
  <data name="XSLT_TRANSFORM_ERROR" xml:space="preserve">
    <value>An error occurred during XSLTtransform</value>
  </data>
</root>